$gray: #333
$b: #9FD9F6
$ff: "Noto Sans TC" !important

@mixin classicHover
  cursor: pointer
  background-color: rgba(0,53,85,0)
  border:
    style: solid
    width: 1px
    color: #fff!important
  &:hover
    background-color: rgba(0,53,85,.5)

